spring.application.name=order-service

#Below properties by default autoconfigure by starter-amqp
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbitmq.exchange.name=order_exchange
rabbitmq.queue.stock.name=order_stock_queue
rabbitmq.queue.email.name=order_email_queue
rabbitmq.stock.routing.key=order_stock_routing_key
rabbitmq.email.routing.key=order_email_routing_key
